# Jar-To-Dll-IKVM

./: README.md
ProjectExe/: ProjectExe.csproj  ProjectExe.sln
ProjectExe/Com/Ascertia/Test/API/Exec/: CallAPIFromExe.cs
ProjectLib/: ProjectLib.csproj  ProjectLib.sln
ProjectLib/Com/Ascertia/Test/API/: API.cs
